#!/bin/bash

echo "INFO: running Infrastructure Anywhere Puppet bootstrap script"
echo "INFO: by Jasper Poppe | modified by Martin Seener"
echo "INFO: - uses puppet default master"
echo "INFO: - executes the puppet agent command directly as root"

PUPPET_SERVER="puppet"
TRIES=30
for ((count=1; count<=${TRIES}; count++)); do
	echo "try ${count} of ${TRIES}"
	if ! nc.traditional -w 1 -z ${PUPPET_SERVER} 8140; then
		sleep 2
	else
		su - root -c "puppet agent --test | tee -a /var/log/bootstrap_puppetlog"
		exit 0
	fi
done

echo "ERROR: failed to reach puppet server ${PUPPET_SERVER}, bailing out"
