# For more information see:
# http://anonscm.debian.org/viewvc/d-i/trunk/installer/doc/devel/partman-auto-recipe.txt?revision=59002&view=co&pathrev=66261
#
# NOTE: unless you want to used seed variables dollar signs should be
# escaped by a dollar sign since preseed files are treated as templates
# in seedBank
#
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm

d-i partman-auto/expert_recipe string \
    1disk_sd_lvm_home ::              \
        128 256 512 ext4              \
            $$primary{ }              \
            $$bootable{ }             \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /boot }       \
        .                             \
        2048 2048 1000000000 lvm      \
            $$primary{ }              \
            $$defaultignore{ }        \
            method{ lvm }             \
            device{ /dev/sda }        \
            vg_name{ vgsystem }       \
        .                             \
        512 2048 1000000000 ext4      \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ lv_home }        \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /home }       \
        .                             \
        2048 4096 10000 ext4          \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ lv_root }        \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ / }           \
        .                             \
        256 512 2048 linux-swap       \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ lv_swap }        \
            method{ swap }            \
            format{ }                 \
        .
