# For more information see:
# http://anonscm.debian.org/viewvc/d-i/trunk/installer/doc/devel/partman-auto-recipe.txt?revision=59002&view=co&pathrev=66261
#
# NOTE: unless you want to used seed variables dollar signs should be
# escaped by a dollar sign since preseed files are treated as templates
# in seedBank
#
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string lvm

d-i partman-auto/disk string
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean false

d-i partman-auto/expert_recipe string \
    1disk-default ::                  \
        256 256 256 ext2              \
            $$primary{ }              \
            $$bootable{ }             \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext2 }        \
            mountpoint{ /boot }       \
        .                             \
        768 768 768 linux-swap        \
            $$primary{ }              \
            method{ swap }            \
            format{ }                 \
        .                             \
        50 5000 500000000 ext4        \
            $$defaultignore{ }        \
            $$primary{ }              \
            method{ lvm }             \
            device{ /dev/sda }        \
            vg_name{ vgsystem }       \
        .                             \
        8192 8192 8192 ext4           \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ root }           \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ / }           \
        .                             \
        1024 1024 1024 ext4           \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ tmp }            \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /tmp }        \
        .                             \
        1024 1024 1024 ext4           \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ home }           \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /home }       \
        .                             \
        2048 4096 5000000000 ext4     \
            $$lvmok{ }                \
            in_vg{ vgsystem }         \
            lv_name{ var }            \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /var }        \
        .                             \

d-i	partman/confirm_write_new_label	boolean true
d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm			boolean	true
