# For more information see:
# http://anonscm.debian.org/viewvc/d-i/trunk/installer/doc/devel/partman-auto-recipe.txt?revision=59002&view=co&pathrev=66261
#
# NOTE: unless you want to used seed variables dollar signs should be
# escaped by a dollar sign since preseed files are treated as templates
# in seedBank
#
d-i partman-auto/disk string
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean false
d-i partman/choose_partition select finish
