################################################################################
#
# seedBank repository preseed snippet created by Jasper Poppe <jgpoppe@gmail.com>
#
# This seed file adds and configures an additional repository,
# feel free to customize ;)
#
################################################################################

### - Add custom repository
d-i apt-setup/local2/repository string ${repository_2}
d-i apt-setup/local2/comment string Custom Repository
d-i apt-setup/local2/key string ${repository_2_key}
