################################################################################
#
# seedBank repository preseed snippet created by Jasper Poppe <jgpoppe@gmail.com>
#
# This seed file adds and configures an additional repository,
# feel free to customize ;)
#
################################################################################

### - Add custom repository
d-i apt-setup/local0/repository string ${repository_0}
d-i apt-setup/local0/comment string Custom Repository
d-i apt-setup/local0/key string ${repository_0_key}
