##############################################################################
#
# seedbank Debian Squeeze preseed file (c) Jasper Poppe <jpoppe@ebay.com>
#
# This is seed file does a minimal Debian Squeeze installation, 
# feel free to customize ;)
#
# For much more options and explanation see: 
#  http://www.debian.org/releases/squeeze/example-preseed.txt
#
# Get a list of every possible question that could be asked during an 
# install, do an installation and run these commands:
#  debconf-get-selections --installer > file
#  debconf-get-selections >> file
#
# Generate a MD5 password
#  openssl passwd -1
#
###############################################################################

# tasksel

### - Localization, Keyboard
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
#d-i console-data/keymap/policy select Don't touch keymap
d-i console-data/keymap/policy select us
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales en_US.UTF-8, nl_NL.UTF-8

### - Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string *hostname
d-i netcfg/get_domain string *domainname
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

### - Enable SSH during installation (username = installer)
d-i anna/choose_modules string network-console
d-i network-console/password password seed123
d-i network-console/password-again password seed123
d-i network-console/start note

### - Mirror 
d-i mirror/country string manual
d-i mirror/http/hostname string *debian_mirrorhostname
d-i mirror/http/directory string *debian_mirrordirectory
d-i mirror/http/proxy string

### - Add custom repository
d-i apt-setup/local0/repository string deb http://192.168.122.1/debian/sn squeeze main
d-i apt-setup/local0/comment string Custom Squeeze Repository
d-i apt-setup/local0/key string http://192.168.122.1/debian/repository.key

### - Suite
#d-i mirror/suite string testing
#d-i mirror/udeb/suite string testing

### - Date and Time
d-i clock-setup/utc boolean true
d-i time/zone string *timezone
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string *ntpserver

### - Partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman/confirm_nooverwrite boolean true

### - Accounts
d-i passwd/root-login boolean false
d-i passwd/user-fullname string *userfullname
d-i passwd/username string *user
d-i passwd/user-password password *userpassword
d-i passwd/user-password-again password *userpassword

### - Apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# skip security repo setup, will be done later
d-i apt-setup/services-select multiselect
#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_path string /security-squeeze
#d-i apt-setup/volatile_host string volatile.debian.org

### - Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string *debian_packages
d-i pkgsel/upgrade select full-upgrade

### - Popularity contest
popularity-contest popularity-contest/participate boolean false

### - Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string *addkernelopts

### - Finish 
d-i finish-install/reboot_in_progress note

### - Custom commands
d-i preseed/early_command string *earlycommand
d-i preseed/late_command string *latecommand
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
