#!/bin/bash

echo "INFO: running Infrastructure Anywhere Puppet 4 bootstrap script"

PUPPET_SERVER=$(cat /etc/puppetlabs/puppet/puppet.conf | egrep '^server' | cut -d "=" -f2)
TRIES=30
for ((count=1; count<=${TRIES}; count++)); do
	echo "try ${count} of ${TRIES}"
	if ! nc.traditional -w 1 -z ${PUPPET_SERVER} 8140; then
		sleep 2
	else
		/opt/puppetlabs/bin/puppet agent --test | tee -a /var/log/bootstrap_puppetlog
		exit 0
	fi
done

echo "ERROR: failed to reach puppet server ${PUPPET_SERVER}, bailing out"
