#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

RUNONCE_DIR="/etc/runonce.d"
if [ -d ${RUNONCE_DIR} ]; then
	ls ${RUNONCE_DIR} | grep "enabled$" | while read i; do
		. ${RUNONCE_DIR}/$i && \
		mv ${RUNONCE_DIR}/${i} ${RUNONCE_DIR}/`echo "${i}" | sed -e 's,\.enabled,\.disabled,g'`
	done
fi
unset i

exit 0

