#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

RUNONCE_DIR="/etc/runonce.d"
if [ -d ${RUNONCE_DIR} ]; then
	ls ${RUNONCE_DIR} | grep "enabled$" | while read file; do
		bash ${RUNONCE_DIR}/${file} && \
		mv ${RUNONCE_DIR}/${file} ${RUNONCE_DIR}/`echo "${file}" | sed -e 's,\.enabled,\.disabled,g'`
	done
fi
unset file

/etc/rc.local.seedbank
#rm -rf /seedbank
#rm -rf /etc/runonce.d
#mv /etc/rc.local.seedbank /etc/rc.local

exit 0
