################################################################################
#
# seedBank repository preseed snippet created by Martin Seener <martin@seener.de>
#
# This seed file adds and configures the additional puppetlabs repository for
# latest puppet agent to be installed.
# Feel free to customize ;)
#
################################################################################

### - Add puppetlabs repository
d-i apt-setup/local0/repository string deb http://apt.puppetlabs.com squeeze main
d-i apt-setup/local0/comment string Puppetlabs Repository
