# This file has been generated by "seedbank manage -o command, if 
# files are added or removed to the file overlay the "seedbank
# manage -o" command should be run again to update this file.
# Existing entries will be preserved.
#
# Check if the permissions, uids and gids are OK, if not modify
# those.
#
# The following permissions will be set by default the first time
# when this file will be generated by the "seedbank manage 
# --overlay" command.
# 
# mode	uid	gid	path
# 0700	0	0	/root
# 0700  0	0	paths ending with .ssh
# 0700	0	0	authorized_keys paths
# 0755	0	0	paths starting with /usr/local/bin
# 0755	0	0	/etc/rc.local
#
# The columns are tab separated!
#
# mode	uid	gid	path
0755	0	0	/etc
0700	0	0	/root/.ssh
0755	0	0	/usr
0755	0	0	/etc/network
0644	0	0	/etc/puppet/puppet.conf.sb_template
0700	0	0	/root/.ssh/authorized_keys
0755	0	0	/etc/puppet
0755	0	0	/etc/rc.local
0755	0	0	/usr/local/bin/puppet_bootstrap
0664	0	0	/root/.ssh/README
0644	0	0	/etc/network/interfaces.sb_template
0755	0	0	/usr/local
0700	0	0	/root
0755	0	0	/usr/local/bin
0664	0	0	/etc/runonce.d/seedbank_call.enabled.sb_template
0755	0	0	/etc/runonce.d
